head, nav, main, body{
    padding: 0;
}

.closed{
    display:none;
}

.open{
    display:block;
    background: rgba(128, 123, 123, 0.5);
    
}

#icon{
    font-size: 50px;
    color:white;
   
}

nav {
    background-color: black;
    font: white;
    margin-top: 0;
    padding-top: 0%;
    outline:4px solid gray;
}

nav ul {
    list-style-type: none;
    text-align: center;
    
}

nav li {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    border: 0.5px;
    border: black;
    
        
}

nav li a {
    display: block;
    color: white;
    font-style: bold;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 2em;
    padding-right: 2em;
    text-decoration: none;   
}

nav li a:hover {
    color: gray;
    background-color: beige;
}

@media screen and (max-width: 1000px){
    nav li {
        display: block;
        width: auto;
    }
    .grid-container {
        grid-template-columns: auto;
    }
}

#icon a:hover {
    color: gray;
    background-color: white;
}

@media screen and (max-width: 1000px){
    
    nav li {
        display: block;
        
    }
    nav ul{
        width: 100%;
    }
    
    .open{
        display:block;
    }

    .closed{
        display: none;
    }
    

    button{
        font-size: 500%;
        align-content: center;
    }

    #icon a:hover{
        background-color: gray;
    }

}

@media screen and (min-width: 1001px){
    
   
    .open{
        display:inline-block;
    }

    .closed{
        display: inline-block;
    }

    
    #icon{
        display:none;
    }

    nav li {
        display: inline-block;
        
    }

    nav ul{
        width: 100%;
    }
    

    .grid-container {
        padding-left: 5%;
        grid-template-columns: 45% 45%;
        text-align: center;
    }
    
}



.content {
    
    height: 400px;
    background-color: rgba(0, 0, 0, .7);
    color: white;
}

html{
    background-image: linear-gradient(to bottom right, white, gray,  black);
    background-attachment: fixed;
}

.grid-container {
    display: grid;
    gap: 10px;
  }

.grid-item {
    outline:4px solid gray;
    background-color: rgba(0, 0, 0, .7);
    height: 400px;
    color: white;
    font-size: 20px;
}

header{
    font-size: 40px;
    color:gray

}

.container{
    background-image: linear-gradient(to bottom right, white, gray,  black);
    background-attachment: fixed;
}

